<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>OhMyFood -- Réservation de restaurant en ligne</title>
</head>

<body>
    <!-- Bloc-page mobile first -->
    <div class="mobile-first-width">

        <header>
            <h1><img src="../images/logo/ohmyfood.png" alt="Logo du site"></h1>
            <i class="fas fa-arrow-left"></i>
        </header>


        <main>
            <p>
                <img src="../images/restaurants/a_la_francaise.jpg" alt="Image d'un plat à la francaise">
            </p>

            <div>
                <h2>La palette du goût</h2>
                <i class="fas fa-heart"></i>
            </div>

            <section>
                <h3>ENTRÉES</h3>
                <ul>
                    <li>
                        <h4>Ravioles de foie gras</h4>
                        Accompagnés de leur crème à la truffe
                        <span>25&euro;</span>
                    </li>
                    <li>
                        <h4>Caviar osciètre</h4>
                        Sur blini à la farine de blé noir
                        <span>35 &euro;</span>
                    </li>
                    <li>
                        <h4>Homard et espuma de potiron</h4>
                        Mariné aux zestes d'orange
                        <span>20&euro;</span>
                    </li>
                    <li>
                        <h4>Foie gras de canard cuit entier</h4>
                        Confiture de figue et pain toasté
                        <span>35&euro;</span>
                    </li>
                </ul>
            </section>

            <section>
                <h3>PLATS</h3>
                <ul>
                    <li>
                        <h4>Noix de coquilles Saint-Jacques</h4>
                        Sur lit de purée de céleri-rave
                        <span>40&euro;</span>
                    </li>
                    <li>
                        <h4>Langoustine poêlée</h4>
                        Purée de patate douce
                        <span>35&euro;</span>
                    </li>
                    <li>
                        <h4>Mijoté de queue de boeuf</h4>
                        Et riz sauvage aux zestes de citron
                        <span>44&euro;</span>
                    </li>
                </ul>
            </section>

            <section>
                <h3>DESSERTS</h3>
                <ul>
                    <li>
                        <h4>Macaron noisette et chocolat</h4>
                        Glace au caramel brun et sel de Guérande
                        <span>18&euro;</span>
                    </li>
                    <li>
                        <h4>Baba au rhum revisité</h4>
                        Avec son coulis de citron
                        <span>22&euro;</span>
                    </li>
                    <li>
                        <h4>Tarte au citron meringuée</h4>
                        Déstructurée
                        <span>23&euro;</span>
                    </li>
                </ul>
            </section>

            <a href="#">Commander</a>

        </main>

        <footer>

            <h2><img src="../images/logo/ohmyfood.png" alt="logo de ohmyfood" /></h2>

            <ul>

                <li>
                    <a href="#">
                        <i class="fas fa-utensils">Proposer un restaurant</i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-hands-helping">Devenir partenaire</i>
                    </a>
                </li>

                <li>
                    <a href="#">Mentions légales</a>
                </li>

                <li>
                    <a href="mailto:ohmyfood-pro@gmail.com">Contact</a>
                </li>


            </ul>

        </footer>
    </div>
    <!-- Fin du bloc-page mobile -->
</body>

</html>